<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             SafeAreaEdges="All"
             x:Class="V2ex.Maui2.App.BrowserPage">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{Binding StatusBarColor}"
                                   StatusBarStyle="{Binding StatusBarStyle}"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto,*">
        <Grid x:Name="titleBar"
              Grid.Row="0"
              HeightRequest="56"
              Padding="8,0"
              BackgroundColor="{Binding TitleBarBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="56"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton"
                    Grid.Column="0"
                    Text="&lt;"
                    BackgroundColor="Transparent"
                    TextColor="{Binding AccentColor}"
                    FontSize="28"
                    Padding="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnBackClicked"/>

            <Label x:Name="titleLabel"
                   Grid.Column="1"
                   Text="网页"
                   FontSize="16"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="TailTruncation"
                   MaxLines="1"
                   TextColor="{Binding TitleTextColor}"/>

            <Button x:Name="refreshButton"
                    Grid.Column="2"
                    Text="↻"
                    BackgroundColor="Transparent"
                    TextColor="{Binding AccentColor}"
                    FontSize="22"
                    Padding="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnRefreshClicked"/>
        </Grid>

        <ActivityIndicator x:Name="activityIndicator"
                           Grid.Row="1"
                           IsRunning="True"
                           IsVisible="True"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>

        <WebView x:Name="webView"
                 Grid.Row="1"
                 Navigated="OnWebViewNavigated"
                 Navigating="OnWebViewNavigating"/>
    </Grid>
</ContentPage>