<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>V2ex.Maui2.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>V2</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>tech.zb.v2ex.maui.app</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!--
			HybridWebView uses dynamic System.Text.Json + reflection.
			When enabling trimming/linking, set this so MAUI doesn't treat it as unsupported.
		-->
		<MauiHybridWebViewSupported>true</MauiHybridWebViewSupported>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android' and '$(AndroidSigningKeyStore)' != ''">
		<AndroidKeyStore>true</AndroidKeyStore>
		<AndroidSigningKeyStore>$(AndroidSigningKeyStore)</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias Condition="'$(AndroidSigningKeyAlias)' == ''">v2ex_key</AndroidSigningKeyAlias>
		<AndroidSigningStorePass>$(AndroidSigningStorePass)</AndroidSigningStorePass>
		<AndroidSigningKeyPass>$(AndroidSigningKeyPass)</AndroidSigningKeyPass>
	</PropertyGroup>

	
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen
			BaseSize controls how large the SVG is rasterized for platform launch screens.
			128x128 is too small on modern high-DPI devices and can look like a tiny dot.
		-->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#ffffff" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.4.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="12.3.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<!-- Firebase modules (avoid umbrella package) -->
		<PackageReference Include="Plugin.Firebase.Analytics" Version="4.0.0" />
		<PackageReference Include="Plugin.Firebase.Crashlytics" Version="4.0.0" />
		<PackageReference Include="Refit" Version="9.0.2" />
		<PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\V2ex.Maui2.Core\V2ex.Maui2.Core.csproj" />
	</ItemGroup>

	<!--
		iOS Release/TestFlight uses the linker/trimmer.
		HybridWebView invokes .NET methods by name (reflection), so we must preserve them.
	-->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<TrimmerRootDescriptor Include="linker.xml" />
	</ItemGroup>

	<!-- Release配置 -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)' == 'Release|net10.0-android'">
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidUseAapt2>true</AndroidUseAapt2>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
		<BundleResource Include="Platforms\iOS\GoogleService-Info.plist" Link="GoogleService-Info.plist" />
	</ItemGroup>


	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<GoogleServicesJson Include="Platforms\Android\google-services.json" Link="google-services.json" />
	</ItemGroup>
</Project>
